PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_KEY_SECRET = BJHASUQ3Y4G8UHBDJbjdbsirfhs87sdfFSFS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =  smtp.gmail.com
SMPT_PORT =  465    
SMPT_SERVICE = "gmail"
SMPT_MAIL="ecommercebyswaraj@gmail.com"
SMPT_PASSWORD="Seema@1234"

